"""Данный код предназначен для подсчета длины стены какой-либо зоны. 
Автор Бунос С.Г.
Версия: 1.4.8.8
"""
import math
area_total = 225
object = input("Введите идентификатор зоны: ")
print("Расчет для объекта:", object)
print("Длина стены зоны:", math.sqrt(area_total), "метров")